.catalog:
  name: cdn-server # Name of the versioned template of the Catalog Entry
  version: v1.0 # Version of the versioned template of the Catalog Entry
  description: Stack of CDN Server # Description of the versioned template of the Catalog Entry
  uuid: cdn-server # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: v1.1.3 # The minimum version of Rancher that supports the template
  maximum_rancher_version: v1.6.99
  questions: #Used to request user input for configuration options
    - variable: "APP_SITE_URL_NAME"
      label: "CDN Server URL:"
      description: "CDN server site URL (e.g cdn-server.hacklab)"
      default: "cdn-server.hacklab"
      type: "string"
      required: true
    - variable: "APP_SITE_URL_PORT"
      label: "cdn-server port (e.g. 8080)"
      description: "http port to be used"
      type: "int"
      default: 8080
      required: true
